*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body{
    background: #191919;
}

.gallery{
    width: 1900px;
    display: flex;
    overflow-x: scroll;
    margin-top: 100px;
}

.gallery div{
    width: 100%;
    display: flex;
    grid-template-columns: auto;
    grid-gap:20px;
    padding: 10px;
    flex:none ;
}

.gallery div img{
    width: 100%;
    filter: grayscale(100%);
    transition: transform 0.5s;
}

.gallery::-webkit-scrollbar{
    display: none;
}

.gallery-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}

#left , #right {
    width: 50px;
    cursor: pointer;
    margin: 20px;
    color: white;
    font-size: 20px;
     
}

.gallery div img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}

  
.header{
    text-align: center;
   padding-top: 10%;
    font-size: 20px;
    font-weight: 300;
    color: #ffe7e7;
}

.header:hover{
    color: #c88181;
    font-weight: 700;
}